{
  "name": "retrostats",
  "version": "0.1.0",
  "description": "Retrostats Application",
  "main": "index.js",
  "scripts": {
    "api:dev": "cd api && npm run start:dev",
    "app:dev": "cd app && npm run start",
    "api:env:link": "cp ./.env.example ./.env && ln -sf ../.env ./api/.env",
    "app:env:link": "cp ./.env.example ./.env && ln -sf ../.env ./app/.env",
    "cms:env:link": "cp ./.env.example ./.env && ln -sf ../.env ./cms/.env",
    "dev:setup": "npm install && npm run api:env:link && npm run app:env:link && npm run cms:env:link",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thewickest"
  },
  "keywords": [
    "retrostats",
    "arcade",
    "machine",
    "leaderboard",
    "score",
    "thewickest",
    "alex",
    "grau"
  ],
  "engines" : { 
    "npm" : ">=10.0.0 <11.0.0",
    "node" : ">=18.0.0 <20.0.0"
  },
  "author": "Alex Grau",
  "license": "ISC"
}
